Start Bootstrap - Resume v6.0.0 (https://startbootstrap.com/template-overviews/resume)
Copyright 2013-2020 Start Bootstrap
Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-resume/blob/master/LICENSE)
Devevloped by Luis Feliciano 

Luis Feliciano Resume Website by Luis Feliciano - felicianos.luis@gmail.com

Purpose: The purpose of this website is to have a digital presence online to present my skills as a Software Engineer and my adaptability in different technologies. In this website I will be able to show off my resume at the same time I can present my capabilities working with web development technologies such as HTML, CSS, Javascript, and others.

Development ideas:
-Add project section

To do:
Other: Add bilingual 


